# useragent-api

./: .gitignore  CachingParserTest.java  DataTest.java  DeviceTest.java  ParserTest.java  README.md  docker-compose.yml  docker.sh  pom.xml
etc/docker/java8/: Dockerfile
etc/docker/nginx/: Dockerfile  nginx.conf
etc/docker/nginx/sites-available/: useragent.api.nilportugues.com
src/main/docker/: docker-compose.yml
src/main/java/com/nilportugues/useragent/app/: AppApplication.java  Application.java  MainVerticle.java  UserAgentController.java
src/main/java/com/nilportugues/useragent/app/application/api/endpoints/: UserAgentVerticle.java
src/main/java/com/nilportugues/useragent/app/application/api/endpoints/useragent/: UserAgentEndpoint.java
src/main/java/com/nilportugues/useragent/app/application/api/endpoints/useragent/marshaller/: UserAgent.java
src/main/java/com/nilportugues/useragent/app/application/api/endpoints/useragent/presenter/: JsonUserAgentPresenter.java  UserAgentPresenter.java
src/main/java/com/nilportugues/useragent/app/application/api/presenters/vnderror/: VndError.java
src/main/java/com/nilportugues/useragent/app/application/api/resources/: GetMyUserAgentController.java  PostUserAgentController.java
src/main/java/com/nilportugues/useragent/app/application/api/resources/helpers/: UserAgentHttpHelper.java
src/main/java/com/nilportugues/useragent/app/application/api/resources/marshallers/: Browser.java  InternalServerError.java  RenderingEngine.java  UserSearchAgentRequest.java  UserSearchAgentResponse.java  Vendor.java
src/main/java/com/nilportugues/useragent/app/application/api/resources/presenter/: JsonUserAgentPresenter.java  UserAgentPresenter.java
src/main/java/com/nilportugues/useragent/app/infrastructure/cqrs/: CQRSModule.java  QueryBus.java
src/main/java/com/nilportugues/useragent/app/infrastructure/cqrs/di/: IBeanProvider.java  SpringBeanProvider.java
src/main/java/com/nilportugues/useragent/app/infrastructure/cqrs/message/: IMessage.java  IMessageHandler.java  IMessageRegistry.java
src/main/java/com/nilportugues/useragent/app/infrastructure/cqrs/middlewares/: IMiddleware.java
src/main/java/com/nilportugues/useragent/app/infrastructure/cqrs/query/: IQuery.java  IQueryBus.java  IQueryHandler.java  IQueryResponse.java  QueryRegistry.java
src/main/java/com/nilportugues/useragent/app/infrastructure/cqrs/resolvers/: ResolverStrategy.java
src/main/java/com/nilportugues/useragent/app/infrastructure/metrics/: MetricsModule.java
src/main/java/com/nilportugues/useragent/app/infrastructure/metrics/config/: InfluxMetricsConfig.java
src/main/java/com/nilportugues/useragent/app/infrastructure/swagger/: SwaggerModule.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/: UserAgentModule.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/detection/: Bot.java  BotFamily.java  BotsHelper.java  Brand.java  Browser.java  BrowserFamily.java  Country.java  Device.java  DeviceType.java  Extension.java  GeckoSpinoff.java  GenericBot.java  IUserAgentDetector.java  Language.java  Locale.java  LocaleHelper.java  Matcher.java  MatchingRegion.java  MatchingType.java  OS.java  OSFamily.java  RenderingEngine.java  RenderingEngineFamily.java  StringUtils.java  UserAgentContext.java  UserAgentDetectionHelper.java  UserAgentDetectionResult.java  UserAgentDetector.java  VersionedObject.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/infrastructure/devicedetection/: DeviceDetectionService.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/infrastructure/devicedetection/cache/: CachingConfiguration.java  GuavaCacheBuilder.java  UaCacheAdaptor.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/model/: Bot.java  BotFamily.java  BotsHelper.java  Brand.java  Browser.java  BrowserFamily.java  Country.java  Device.java  DeviceType.java  Extension.java  GeckoSpinoff.java  GenericBot.java  IUserAgentDetector.java  Language.java  Locale.java  LocaleHelper.java  Matcher.java  MatchingRegion.java  MatchingType.java  OS.java  OSFamily.java  RenderingEngine.java  RenderingEngineFamily.java  StringUtils.java  UserAgentContext.java  UserAgentDetectionHelper.java  UserAgentDetectionResult.java  UserAgentDetector.java  VersionedObject.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/parser/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/queries/: UserAgent.java
src/main/java/com/nilportugues/useragent/app/modules/context/useragent/services/: UserParserSingleton.java
src/main/java/com/nilportugues/useragent/app/modules/shared/metrics/: Metrics.java
src/main/java/com/nilportugues/useragent/app/parser/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/java/com/nilportugues/useragent/app/queries/: UserAgentQuery.java
src/main/resources/: logback.xml
src/test/java/com/nilportugues/useragent/app/: AppApplicationTests.java
src/test/java/com/nilportugues/useragent/app/modules/context/useragent/parser/: CachingParserTest.java  DataTest.java  DeviceTest.java  OSTest.java  ParserTest.java  UserAgentTest.java
src/test/java/com/nilportugues/useragent/app/parser/: CachingParserTest.java  DataTest.java  OSTest.java  ParserTest.java  UserAgentTest.java
